<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B14-Assignment-01</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Nav bar Start -->
    <header>
        <nav>
            <img class="img-logo" src="./assets/logo.png" alt="">
            <ul>
                <li><a href="">Speakers</a></li>
                <li><a href="">Schedule</a></li>
                <li><a href="">Tracks</a></li>
                <li><a href="">Venue</a></li>
                <li><a href="">Blog</a></li>
            </ul>
            <div class="nav">
                <button class="common-btn">Register Now</button>
            </div>
        </nav>
    </header>
    <!-- Nav bar  -->



   